#BlueJ class context
comment0.target=BoroughController
comment1.params=url\ resourceBundle
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment1.text=\n\ Initialize\ the\ controller\n\ @param\ url\n\ @param\ resourceBundle\n
comment2.params=
comment2.target=void\ addLabels()
comment2.text=\n\ Populate\ the\ labels\ list\n\ (FIND\ A\ BETTER\ WAY\ TO\ DO\ THIS0)\n
comment3.params=
comment3.target=void\ showLabel()
comment3.text=\n\ Will\ update\ the\ labels\ with\ the\ number\ of\ properties\ available\n\ everytime\ the\ price\ range\ is\ updated\n
comment4.params=name\ listings
comment4.target=java.util.ArrayList\ filterListings(java.lang.String,\ java.util.ArrayList)
comment4.text=\n\ Filters\ the\ list\ for\ all\ properties\ within\ the\ borough\ and\ within\ \ the\ price\ range\n\ @param\ name\n\ @param\ listings\n\ @return\ filtered\n
comment5.params=event
comment5.target=void\ boroughClicked(javafx.event.ActionEvent)
comment5.text=\n\ Handles\ event\ when\ a\ button\ is\ pressed.\n\ Creates\ a\ new\ a\ table\ view\ of\ all\ the\ properties\ in\ that\ borough\ within\ that\ price\ range\n\ ButtonClickController\ is\ the\ controller\ class\n\ @param\ event\n
comment6.params=listings
comment6.target=java.util.HashSet\ getdistinctBorough(java.util.ArrayList)
comment6.text=\n\ Uses\ a\ hashset\ to\ get\ all\ the\ distinct\ boroughs\ in\ the\ data\n\ @param\ listings\n\ @return\n
numComments=7
