#BlueJ class context
comment0.target=BoroughController
comment1.params=url\ resourceBundle
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment1.text=\r\n\ Initialize\ the\ controller\r\n\ @param\ url\r\n\ @param\ resourceBundle\r\n
comment2.params=
comment2.target=void\ addLabels()
comment2.text=\r\n\ Populate\ the\ labels\ list\r\n\ (FIND\ A\ BETTER\ WAY\ TO\ DO\ THIS0)\r\n
comment3.params=
comment3.target=void\ showLabel()
comment3.text=\r\n\ Will\ update\ the\ labels\ with\ the\ number\ of\ properties\ available\r\n\ everytime\ the\ price\ range\ is\ updated\r\n
comment4.params=name\ listings
comment4.target=java.util.ArrayList\ filterListings(java.lang.String,\ java.util.ArrayList)
comment4.text=\r\n\ Filters\ the\ list\ for\ all\ properties\ within\ the\ borough\ and\ within\ \ the\ price\ range\r\n\ @param\ name\r\n\ @param\ listings\r\n\ @return\ filtered\r\n
comment5.params=event
comment5.target=void\ boroughClicked(javafx.event.ActionEvent)
comment5.text=\r\n\ Handles\ event\ when\ a\ button\ is\ pressed.\r\n\ Creates\ a\ new\ a\ table\ view\ of\ all\ the\ properties\ in\ that\ borough\ within\ that\ price\ range\r\n\ ButtonClickController\ is\ the\ controller\ class\r\n\ @param\ event\r\n
comment6.params=listings
comment6.target=java.util.HashSet\ getdistinctBorough(java.util.ArrayList)
comment6.text=\r\n\ Uses\ a\ hashset\ to\ get\ all\ the\ distinct\ boroughs\ in\ the\ data\r\n\ @param\ listings\r\n\ @return\r\n
numComments=7
