#BlueJ class context
comment0.target=BoroughController
comment1.params=url\ resourceBundle
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.params=
comment2.target=void\ addLabels()
comment3.params=
comment3.target=void\ showLabel()
comment4.params=name\ listings
comment4.target=java.util.ArrayList\ filterListings(java.lang.String,\ java.util.ArrayList)
comment5.params=event
comment5.target=void\ hello(javafx.event.ActionEvent)
comment6.params=listings
comment6.target=java.util.HashSet\ getdistinctBorough(java.util.ArrayList)
numComments=7
