#BlueJ class context
comment0.target=ButtonClickController
comment1.params=url\ resourceBundle
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment1.text=\n\ Add\ tables\ to\ the\ table\ and\ a\ listener\ when\ an\ entry\ is\ clicked\n\ @param\ url\n\ @param\ resourceBundle\n
comment2.params=observableValue\ airbnbListing\ t1
comment2.target=void\ changed(javafx.beans.value.ObservableValue,\ AirbnbListing,\ AirbnbListing)
comment3.params=neighbourhood\ listings
comment3.target=void\ display(java.lang.String,\ java.util.ArrayList)
comment3.text=\n\ Gives\ the\ table\ access\ to\ the\ (filtered)\ data\n\ @param\ neighbourhood\n\ @param\ listings\n
comment4.params=
comment4.target=void\ entryClick()
comment4.text=\n\ When\ an\ entry\ in\ the\ table\ is\ clicked,\ display\ extra\ information.\n
comment5.params=
comment5.target=void\ sortTheTable()
comment5.text=\n\n
numComments=6
