#BlueJ class context
comment0.target=ButtonClickController
comment1.params=url\ resourceBundle
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment1.text=\n\ Add\ tables\ to\ the\ table\ and\ a\ listener\ when\ an\ entry\ is\ clicked\n\n
comment2.params=listings
comment2.target=void\ display(java.util.ArrayList)
comment2.text=\n\ Gives\ the\ table\ access\ to\ the\ (filtered)\ data\n
comment3.params=
comment3.target=void\ entryClick()
comment3.text=\n\ When\ an\ entry\ in\ the\ table\ is\ clicked,\ display\ extra\ information.\n
numComments=4
