#BlueJ class context
comment0.target=Controller
comment1.params=event
comment1.target=void\ goRight(javafx.event.ActionEvent)
comment1.text=\n\ For\ when\ the\ right\ button\ is\ pressed\n
comment2.params=event
comment2.target=void\ goLeft(javafx.event.ActionEvent)
comment2.text=\n\ For\ when\ the\ left\ button\ is\ pressed\n
comment3.params=url\ resourceBundle
comment3.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment3.text=\n\ Populate\ the\ pricerange\ choice\ boxes\ and\ their\ actions\n
comment4.params=event
comment4.target=void\ minChoice(javafx.event.ActionEvent)
comment4.text=\n\ updates\ min\ with\ the\ choice\ and\ if\ min\ <\ max\ then\ display\ the\ "map"\n
comment5.params=event
comment5.target=void\ maxChoice(javafx.event.ActionEvent)
comment5.text=\n\ update\ max\ with\ the\ choice\ and\ if\ min\ <\ max\ then\ display\ the\ "map"\n
comment6.params=
comment6.target=void\ displayMap()
comment6.text=\n\ display\ the\ "map"\ BoroughController.java\ is\ the\ controller\ class\n
comment7.params=
comment7.target=void\ displayStatistics()
numComments=8
