<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="entryClickController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="91.0" prefWidth="597.0" text="Label" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Gabriola" size="21.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</StackPane>
