#BlueJ package file
dependency1.from=entryClickController
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticsController
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency2.from=AirbnbDataLoader
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=ButtonClickController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=ButtonClickController
dependency4.to=entryClickController
dependency4.type=UsesDependency
dependency5.from=BoroughController
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=BoroughController
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=BoroughController
dependency7.to=ButtonClickController
dependency7.type=UsesDependency
dependency8.from=BoroughController
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=StatisticsController
dependency9.to=AirbnbDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=513
package.divider.horizontal=0.6004618937644342
package.divider.vertical=0.8198347107438017
package.editor.height=476
package.editor.width=759
package.editor.x=281
package.editor.y=63
package.frame.height=705
package.frame.width=902
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatisticsController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=entryClickController
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=290
target2.y=180
target3.height=50
target3.name=BoroughController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=370
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=640
target4.y=240
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=450
target5.y=400
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=420
target6.y=100
target7.height=50
target7.name=ButtonClickController
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=390
target7.y=300
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=290
