#BlueJ package file
dependency1.from=entryClickController
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=BoroughController
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=BoroughController
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=BoroughController
dependency4.to=ButtonClickController
dependency4.type=UsesDependency
dependency5.from=BoroughController
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=AirbnbDataLoader
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=ButtonClickController
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=ButtonClickController
dependency8.to=entryClickController
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=513
package.divider.horizontal=0.6004618937644342
package.divider.vertical=0.8198347107438017
package.editor.height=476
package.editor.width=759
package.editor.x=281
package.editor.y=63
package.frame.height=705
package.frame.width=902
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=entryClickController
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=290
target1.y=180
target2.height=50
target2.name=BoroughController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=370
target3.height=50
target3.name=AirbnbListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=640
target3.y=240
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=450
target4.y=400
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=420
target5.y=100
target6.height=50
target6.name=ButtonClickController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=390
target6.y=300
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=290
