#BlueJ package file
dependency1.from=entryClickController
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticsController
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency2.from=ButtonClickController
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=ButtonClickController
dependency3.to=entryClickController
dependency3.type=UsesDependency
dependency4.from=AirbnbDataLoader
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=BoroughController
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=BoroughController
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=BoroughController
dependency7.to=ButtonClickController
dependency7.type=UsesDependency
dependency8.from=BoroughController
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=StatisticsController
dependency9.to=AirbnbDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=291
editor.fx.0.y=39
objectbench.height=109
objectbench.width=523
package.divider.horizontal=0.6009070294784581
package.divider.vertical=0.8190327613104524
package.editor.height=518
package.editor.width=785
package.editor.x=185
package.editor.y=74
package.frame.height=705
package.frame.width=902
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatisticsController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=60
target2.height=50
target2.name=entryClickController
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=180
target3.height=50
target3.name=BoroughController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=300
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=240
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=410
target6.height=50
target6.name=ButtonClickController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=480
target6.y=330
target7.height=40
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=90
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=460
target8.y=150
