#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=entryClickController
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=BoroughController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=BoroughController
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=BoroughController
dependency5.to=ButtonClickController
dependency5.type=UsesDependency
dependency6.from=BoroughController
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=ButtonClickController
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=ButtonClickController
dependency8.to=entryClickController
dependency8.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=110
objectbench.width=878
package.divider.horizontal=0.6
package.divider.vertical=0.8174726989079563
package.editor.height=517
package.editor.width=785
package.editor.x=103
package.editor.y=37
package.frame.height=705
package.frame.width=902
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=entryClickController
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=100
target2.height=50
target2.name=BoroughController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=330
target3.height=50
target3.name=AirbnbListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=180
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=450
target4.y=390
target5.height=50
target5.name=ButtonClickController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=360
target5.y=240
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=230
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=350
target7.y=50
