#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=601
editor.fx.0.y=36
objectbench.height=117
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7686567164179104
package.editor.height=405
package.editor.width=683
package.editor.x=14
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AirbnbListing
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=170
target2.height=50
target2.name=AirbnbDataLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=80
target3.height=50
target3.name=mycss.css
target3.type=CSSTarget
target3.width=80
target3.x=80
target3.y=50
