#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=ButtonClickController
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=BoroughController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=BoroughController
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=BoroughController
dependency5.to=ButtonClickController
dependency5.type=UsesDependency
dependency6.from=BoroughController
dependency6.to=Controller
dependency6.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=943
editor.fx.0.x=602
editor.fx.0.y=47
objectbench.height=108
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8797071129707112
package.editor.height=834
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoroughController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=470
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=780
target2.y=240
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=930
target3.y=520
target4.height=50
target4.name=AirbnbDataLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=660
target4.y=80
target5.height=50
target5.name=ButtonClickController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=450
target5.y=340
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=190
target7.height=50
target7.name=mycss.css
target7.type=CSSTarget
target7.width=80
target7.x=80
target7.y=50
