#BlueJ class context
comment0.target=StatisticsController
comment1.params=url\ resourceBundle
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.params=listings
comment2.target=java.util.ArrayList\ filter(java.util.ArrayList)
comment2.text=\r\n\ Filter\ the\ listings\r\n
comment3.params=listings
comment3.target=java.lang.String\ expensiveBorough(java.util.ArrayList)
comment3.text=\r\n\ Most\ expensive\ borough\r\n
comment4.params=listings
comment4.target=java.lang.String\ homesAndApartments(java.util.ArrayList)
comment4.text=\r\n\ The\ number\ of\ entire\ home\ and\ apartments\ (as\ opposed\ to\ private\ rooms)\r\n\ @return\ number\ of\ homes\ and\ apartments\ (no\ private\ rooms)\r\n
comment5.params=propertyList
comment5.target=java.lang.String\ averageReviewCount(java.util.ArrayList)
comment5.text=\r\n\ average\ number\ of\ reviews\ for\ each\ property\r\n
comment6.params=listings
comment6.target=java.lang.String\ avalailableProperties(java.util.ArrayList)
comment6.text=\r\n\ number\ of\ available\ properties\r\n
comment7.params=listings
comment7.target=java.lang.String\ mostCommonRoomType(java.util.ArrayList)
comment7.text=\r\n\r\n\ @return\r\n
comment8.params=event
comment8.target=void\ goRight(java.awt.event.ActionEvent)
comment8.text=\r\n\ For\ when\ the\ right\ buttons\ are\ pressed\r\n
comment9.params=event
comment9.target=void\ goLeft(java.awt.event.ActionEvent)
comment9.text=\r\n\ For\ when\ the\ left\ buttons\ are\ pressed\r\n
numComments=10
