#BlueJ class context
comment0.target=StatisticsController
comment1.params=url\ resourceBundle
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=listings
comment10.target=java.lang.String\ avalailableProperties(java.util.ArrayList)
comment10.text=\n\ number\ of\ available\ properties\n
comment11.params=listings
comment11.target=java.lang.String\ mostCommonRoomType(java.util.ArrayList)
comment11.text=\n\n\ @return\n
comment12.params=event
comment12.target=void\ goRight(javafx.event.ActionEvent)
comment12.text=\n\ For\ when\ the\ right\ buttons\ are\ pressed\n
comment13.params=event
comment13.target=void\ goLeft(javafx.event.ActionEvent)
comment13.text=\n\ For\ when\ the\ left\ buttons\ are\ pressed\n
comment2.params=listings
comment2.target=java.util.ArrayList\ filter(java.util.ArrayList)
comment2.text=\n\ Filter\ the\ listings\n
comment3.params=listings
comment3.target=java.lang.String\ averagePrice(java.util.ArrayList)
comment3.text=\n\ Average\ price\n
comment4.params=listings
comment4.target=java.lang.String\ averageMinNights(java.util.ArrayList)
comment4.text=\n\ Average\ number\ of\ min\ nights\n
comment5.params=listings
comment5.target=java.lang.String\ cheapestBorough(java.util.ArrayList)
comment5.text=\n\ Least\ expensive\ borough\n
comment6.params=listings
comment6.target=java.lang.String\ expensiveBorough(java.util.ArrayList)
comment7.params=listings
comment7.target=java.lang.String\ homesAndApartments(java.util.ArrayList)
comment7.text=\n\ The\ number\ of\ entire\ home\ and\ apartments\ (as\ opposed\ to\ private\ rooms)\n\ @return\ number\ of\ homes\ and\ apartments\ (no\ private\ rooms)\n
comment8.params=propertyList
comment8.target=java.lang.String\ averageReviewCount(java.util.ArrayList)
comment8.text=\n\ average\ number\ of\ reviews\ for\ each\ property\n
comment9.params=listings
comment9.target=java.lang.String\ averageHostListings(java.util.ArrayList)
comment9.text=\n\ Average\ number\ of\ listings\ a\ host\ has\n
numComments=14
