#BlueJ class context
comment0.target=StatisticsController
comment1.params=url\ resourceBundle
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.params=listings
comment2.target=java.util.ArrayList\ filter(java.util.ArrayList)
comment2.text=\n\ Filter\ the\ listings\n
comment3.params=listings
comment3.target=java.lang.String\ expensiveBorough(java.util.ArrayList)
comment3.text=\n\ Most\ expensive\ borough\n
comment4.params=listings
comment4.target=java.lang.String\ homesAndApartments(java.util.ArrayList)
comment4.text=\n\ The\ number\ of\ entire\ home\ and\ apartments\ (as\ opposed\ to\ private\ rooms)\n\ @return\ number\ of\ homes\ and\ apartments\ (no\ private\ rooms)\n
comment5.params=propertyList
comment5.target=java.lang.String\ averageReviewCount(java.util.ArrayList)
comment5.text=\n\ average\ number\ of\ reviews\ for\ each\ property\n
comment6.params=listings
comment6.target=java.lang.String\ avalailableProperties(java.util.ArrayList)
comment6.text=\n\ number\ of\ available\ properties\n
comment7.params=listings
comment7.target=java.lang.String\ mostCommonRoomType(java.util.ArrayList)
comment7.text=\n\n\ @return\n
comment8.params=event
comment8.target=void\ goRight(javafx.event.ActionEvent)
comment8.text=\n\ For\ when\ the\ right\ buttons\ are\ pressed\n
comment9.params=event
comment9.target=void\ goLeft(javafx.event.ActionEvent)
comment9.text=\n\ For\ when\ the\ left\ buttons\ are\ pressed\n
numComments=10
