#BlueJ class context
comment0.target=StatisticsController
comment1.params=url\ resourceBundle
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.params=listings
comment2.target=java.lang.String\ expensiveBorough(java.util.ArrayList)
comment2.text=\n\ Most\ expensive\ borough\n
comment3.params=listings
comment3.target=int\ homesAndApartments(java.util.ArrayList)
comment3.text=\n\ The\ number\ of\ entire\ home\ and\ apartments\ (as\ opposed\ to\ private\ rooms)\n\ @return\ number\ of\ homes\ and\ apartments\ (no\ private\ rooms)\n
comment4.params=
comment4.target=double\ averageReviewCount()
comment4.text=\n\ average\ number\ of\ reviews\ for\ each\ property\n
comment5.params=listings
comment5.target=int\ avalailableProperties(java.util.ArrayList)
comment5.text=\n\ number\ of\ available\ properties\n
comment6.params=
comment6.target=void\ setStatAverageReviews()
comment7.params=
comment7.target=void\ setStatAvailableProperties()
comment8.params=
comment8.target=void\ setStatNumberOfHouses()
comment9.params=
comment9.target=void\ setStatMostExpensive()
numComments=10
