#BlueJ class context
comment0.target=StatisticsController
comment1.params=url\ resourceBundle
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=
comment10.target=void\ setStatMostExpensive()
comment2.params=listings
comment2.target=java.util.ArrayList\ filter(java.util.ArrayList)
comment2.text=\r\n\ Filter\ the\ listings\r\n
comment3.params=listings
comment3.target=java.lang.String\ expensiveBorough(java.util.ArrayList)
comment3.text=\r\n\ Most\ expensive\ borough\r\n
comment4.params=listings
comment4.target=int\ homesAndApartments(java.util.ArrayList)
comment4.text=\r\n\ The\ number\ of\ entire\ home\ and\ apartments\ (as\ opposed\ to\ private\ rooms)\r\n\ @return\ number\ of\ homes\ and\ apartments\ (no\ private\ rooms)\r\n
comment5.params=propertyList
comment5.target=double\ averageReviewCount(java.util.ArrayList)
comment5.text=\r\n\ average\ number\ of\ reviews\ for\ each\ property\r\n
comment6.params=listings
comment6.target=int\ avalailableProperties(java.util.ArrayList)
comment6.text=\r\n\ number\ of\ available\ properties\r\n
comment7.params=
comment7.target=void\ setStatAverageReviews()
comment8.params=
comment8.target=void\ setStatAvailableProperties()
comment9.params=
comment9.target=void\ setStatNumberOfHouses()
numComments=11
