<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoroughController">
   <children>
      <ImageView fitHeight="548.0" fitWidth="717.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@boroughs.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="277.0" prefWidth="906.0">
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="616.0" prefWidth="906.0">
               <children>
                  <Button fx:id="Lambeth" layoutX="399.0" layoutY="492.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="70.0" text="Lambeth" />
                  <Button fx:id="Croydon" layoutX="441.0" layoutY="565.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="70.0" text="Croydon" />
                  <Button fx:id="Bromley" layoutX="529.0" layoutY="565.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="70.0" text="Bromley" />
                  <Button fx:id="Kingston" layoutX="273.0" layoutY="565.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="61.0" text="Kingston upon Thames" />
                  <Button fx:id="Richmond" layoutX="222.0" layoutY="493.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="72.0" text="Richmond upon Thames" textOverrun="CLIP" />
                  <Button fx:id="Merton" layoutX="311.0" layoutY="493.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="70.0" text="Merton" />
                  <Button fx:id="Sutton" layoutX="357.0" layoutY="565.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="61.0" text="Sutton" />
                  <Button fx:id="Lewisham" layoutX="575.0" layoutY="492.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="70.0" text="Lewisham" />
                  <Button fx:id="Hammersmith" layoutX="262.0" layoutY="411.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="84.0" text="Hammersmith and Fulham" textOverrun="CLIP" />
                  <Button fx:id="Hounslow" layoutX="171.0" layoutY="411.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="76.0" text="Hounslow" />
                  <Button fx:id="Wandsworth" layoutX="351.0" layoutY="411.0" mnemonicParsing="false" onAction="#hello" text="Wandsworth" />
                  <Button fx:id="Southwark" layoutX="486.0" layoutY="492.0" mnemonicParsing="false" onAction="#hello" text="Southwark" />
                  <Button fx:id="Waltham" layoutX="487.0" layoutY="183.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="70.0" text="Waltham Forest" textOverrun="CLIP" />
                  <Label fx:id="WalthamLabel" layoutX="496.0" layoutY="214.0" text="Waltham Forest" />
                  <Button fx:id="Enfield" layoutX="449.0" layoutY="110.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="54.0" text="Enfield" />
                  <Label fx:id="EnfieldLabel" layoutX="458.0" layoutY="136.0" text="Enfield" />
                  <Label fx:id="WestminsterLabel" layoutX="416.0" layoutY="370.0" text="Westminster" />
                  <Label fx:id="HillingdonLabel" layoutX="143.0" layoutY="362.0" text="Hillingdon" />
                  <Label fx:id="EalingLabel" layoutX="238.0" layoutY="362.0" prefHeight="17.0" prefWidth="39.0" text="Ealing" />
                  <Label fx:id="KensingtonLabel" layoutX="315.0" layoutY="370.0" text="Kensington and Chelsea" />
                  <Label fx:id="HarrowLabel" layoutX="195.0" layoutY="289.0" text="Harrow" />
                  <Label fx:id="WandsworthLabel" layoutX="373.0" layoutY="441.0" text="Wandsworth" />
                  <Label fx:id="CityLabel" layoutX="457.0" layoutY="441.0" text="City of London" />
                  <Label fx:id="HammersmithLabel" layoutX="276.0" layoutY="441.0" text="Hammersmith and Fulham" />
                  <Label fx:id="CamdenLabel" layoutX="367.0" layoutY="289.0" text="Camden" />
                  <Label fx:id="IslingtonLabel" layoutX="453.0" layoutY="289.0" text="Islington" />
                  <Label fx:id="BarnetLabel" layoutX="329.0" layoutY="214.0" text="Barnet" />
                  <Label fx:id="GreenwichLabel" layoutX="546.0" layoutY="441.0" text="Greenwich" />
                  <Label fx:id="TowerLabel" layoutX="502.0" layoutY="370.0" text="Tower Hamlets" />
                  <Label fx:id="HackneyLabel" layoutX="541.0" layoutY="289.0" text="Hackney" />
                  <Label fx:id="BrentLabel" layoutX="286.0" layoutY="289.0" text="Brent" />
                  <Label fx:id="HaringeyLabel" layoutX="407.0" layoutY="214.0" text="Haringey" />
                  <Label fx:id="BexleyLabel" layoutX="645.0" layoutY="441.0" text="Bexley" />
                  <Label fx:id="HounslowLabel" layoutX="188.0" layoutY="441.0" text="Hounslow" />
                  <Label fx:id="RichmondLabel" layoutX="239.0" layoutY="523.0" text="Richmond upon Thames" />
                  <Label fx:id="MertonLabel" layoutX="335.0" layoutY="523.0" text="Merton" />
                  <Label fx:id="LambethLabel" layoutX="420.0" layoutY="523.0" text="Lambeth" />
                  <Label fx:id="RedbridgeLabel" layoutX="625.0" layoutY="289.0" text="Redbridge" />
                  <Label fx:id="BarkingLabel" layoutX="671.0" layoutY="370.0" text="Barking and Dagenham" />
                  <Label fx:id="HaveringLabel" layoutX="716.0" layoutY="289.0" text="Havering" />
                  <Label fx:id="NewhamLabel" layoutX="591.0" layoutY="370.0" text="Newham" />
                  <Label fx:id="BromleyLabel" layoutX="550.0" layoutY="597.0" text="Bromley" />
                  <Label fx:id="LewishamLabel" layoutX="599.0" layoutY="523.0" text="Lewisham" />
                  <Label fx:id="SouthwarkLabel" layoutX="505.0" layoutY="523.0" text="Southwark" />
                  <Label fx:id="KingstonLabel" layoutX="285.0" layoutY="598.0" text="Kingston upon Thames" />
                  <Label fx:id="SuttonLabel" layoutX="381.0" layoutY="598.0" text="Sutton" />
                  <Label fx:id="CroydonLabel" layoutX="460.0" layoutY="589.0" text="Croydon" />
                  <Button fx:id="Barking" layoutX="658.0" layoutY="338.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="61.0" text="Barking and Dagenham" textOverrun="CLIP" />
                  <Button fx:id="City" layoutX="455.0" layoutY="411.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="39.0" text="City of London" textOverrun="CLIP" />
                  <Button fx:id="Greenwich" layoutX="528.0" layoutY="411.0" mnemonicParsing="false" onAction="#hello" text="Greenwich" />
                  <Button fx:id="Barnet" layoutX="315.0" layoutY="183.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="61.0" text="Barnet" />
                  <Button fx:id="Haringey" layoutX="399.0" layoutY="183.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="70.0" text="Haringey" textOverrun="CLIP" />
                  <Button fx:id="Bexley" layoutX="618.0" layoutY="411.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="70.0" text="Bexley" />
                  <Button fx:id="Newham" layoutX="572.0" layoutY="338.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="76.0" text="Newham" />
                  <Button fx:id="Tower" layoutX="478.0" layoutY="338.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="80.0" text="Tower Hamlets" />
                  <Button fx:id="Westminster" layoutX="393.0" layoutY="338.0" mnemonicParsing="false" onAction="#hello" text="Westminster" />
                  <Button fx:id="Havering" layoutX="704.0" layoutY="260.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="72.0" text="Havering" />
                  <Button fx:id="Harrow" layoutX="181.0" layoutY="260.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="67.0" text="Harrow" />
                  <Button fx:id="Redbridge" layoutX="611.0" layoutY="260.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="78.0" text="Redbridge" />
                  <Button fx:id="Hackney" layoutX="533.0" layoutY="265.0" mnemonicParsing="false" onAction="#hello" text="Hackney" />
                  <Button fx:id="Islington" layoutX="444.0" layoutY="260.0" mnemonicParsing="false" onAction="#hello" text="Islington" />
                  <Button fx:id="Camden" layoutX="355.0" layoutY="265.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="67.0" text="Camden" />
                  <Button fx:id="Brent" layoutX="272.0" layoutY="260.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="56.0" text="Brent" />
                  <Button fx:id="Hillingdon" layoutX="133.0" layoutY="338.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="76.0" text="Hillingdon" />
                  <Button fx:id="Ealing" layoutX="234.0" layoutY="338.0" mnemonicParsing="false" onAction="#hello" text="Ealing" />
                  <Button fx:id="Kensington" layoutX="304.0" layoutY="338.0" mnemonicParsing="false" onAction="#hello" prefHeight="25.0" prefWidth="84.0" text="Kensington and Chelsea" textOverrun="CLIP" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
